{
  "name": "serverless-aws-react-saas-front-end",
  "private": true,
  "scripts": {
    "dev": "npm run codegen && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "amplify codegen && ts-node --skip-project scripts/cleanup-graphql-autogen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "aws-amplify": "^5.3.11",
    "aws-appsync": "^4.1.9",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "typescript": "5.2.2"
  }
}
